NEXT_PUBLIC_APP_URL=https://pcg2--pcg-2-8bf1b.us-central1.hosted.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfMp_dH9XhFSXEeMxY-Cdy8MDRIgWrxR0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pcg-2-8bf1b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pcg-2-8bf1b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pcg-2-8bf1b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=107384534346
NEXT_PUBLIC_FIREBASE_APP_ID=1:107384534346:web:2f854a83350280f5859737
